<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class e Pseudo-element</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6E9183;
        }

        main {
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            padding: 5px;
            width: 550px;
            height: 250px;
            text-align: center;
            margin: 20px auto;
        }

        p {
            text-align: center;
            margin: 30px auto;
        }

        a {
            color: #63A088;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
        }

        div {
            background-color: #16C196;
            border: 1px solid #2A3C34;
            border-radius: 30px;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 30px auto;
        }

        div:hover {
            background-color: #5FDABB;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p>Passe o mouse sobre o botão!</p>
        </div>
        <p><a href="before.html" target="_self">Ir para a próxima página</a></p>
    </main>
</body>
</html>